<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>IM</title>
    <link rel="stylesheet" href="im.css">
</head>

<body>
    <div id="rcs-app"></div>
    <div>
        <span>appkey:</span>
        <input id='appkey' type="text" />
    </div>
    <div>
        <span>token:</span>
        <input id='token' type="text" />
    </div>
    <button onclick="link()">链接</button>
</body>

<!-- 
SDK 文档：http://www.rongcloud.cn/docs/web.html#sdk
-->
<script src="libs/RongIMLib.js"></script>
<!-- <script src="./libs/RongEmoji.js"></script> -->
<script src="//cdn.ronghub.com/RongEmoji-2.2.6.min.js"></script>

<script src="./libs/utils.js"></script>
<script src="./libs/qiniu-upload.js"></script>

<script src="./template.js"></script>
<script src="./emoji.js"></script>
<script src="./im.js"></script>

<!-- 实例化 -->
<script>
    /*
    具体使用时：
    1：切换到自己的 key 和 token
    2：移除 im.js 里的 sendTextMessage(instance); 这行代码
    3：自行二次开发
    4：参考
        - 用户数据处理 http://support.rongcloud.cn/kb/NjQ5
        - 消息状态 http://support.rongcloud.cn/kb/NjMz
        - 集成指南 https://rongcloud.github.io/websdk-demo/integrate/guide.html
        - 其他 demo https://github.com/rongcloud/websdk-demo
        11:hs4s1m1SIzbSjtDR7NN49+MAdPeQYmaZK/J5yclbbqf/NEmwto6BGcFrKyLJkBDdvOM8wxc4m6SaDTaXEN8mRw==
        7339:sfVTKEQHOT5HdFRS5OMMR8GOcj1sN+Ls51dfumqiNNgmWDHBMXe/RdnkDBqj6BtZgLzQsTUNPIKdAif+Nm+0RQ==
    */
    // (function () {
        function link() {
            var appKey = document.getElementById('appkey').value || "n19jmcy59f1q9";
            var token = document.getElementById('token').value || "0Jyrsvxb8JHmbmir77XaDq+YsUIoF3ojin3K277sfOntRMgXabjAUX5o4mupqj5mP1NVJtM2Okanegyd+qkdDqtdpZUyLdaH";

            RCS.init({
                appKey: appKey,
                token: token,
                target: document.getElementById('rcs-app'),
                showConversitionList: true,
                templates: 'templates/main.html'
            });
        }

    // })()


</script>

</html>